{
  "private": true,
  "scripts": {
    "initialize": "corepack enable && yarn set version stable && yarn install && yarn dlx @yarnpkg/sdks vscode",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:js": "eslint --ext \".js,.vue,.ts\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:style && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix && yarn lint:style --fix",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/devtools": "^1.2.0",
    "@nuxtjs/critters": "^0.7.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitest/coverage-v8": "^1.5.0",
    "@vitest/ui": "^1.5.0",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^24.0.0",
    "nuxt": "^3.11.2",
    "postcss-html": "^1.6.0",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "stylelint": "^16.3.1",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vitest": "^1.5.0",
    "vuetify": "^3.5.16"
  },
  "packageManager": "yarn@4.1.0"
}
