{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:js": "eslint --ext \".js,.vue,.ts\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:style && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix && yarn lint:style --fix",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/devtools": "1.0.3",
    "@nuxtjs/critters": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20.11.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "@vue/test-utils": "^2.4.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^23.2.0",
    "nuxt": "3.9.1",
    "postcss-html": "^1.6.0",
    "prettier": "^3.2.2",
    "sass": "^1.69.7",
    "stylelint": "^16.1.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "typescript": "5.3.3",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0",
    "vite-plugin-vuetify": "^2.0.1",
    "vitest": "1.2.0",
    "vuetify": "3.4.10"
  },
  "packageManager": "yarn@4.0.2"
}
