{
  "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "editor.tabSize": 2,
  "editor.hover.enabled": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.bracketPairs": true,
  "git.ignoreLimitWarning": true,
  "stylelint.validate": ["css", "scss"],
  "css.validate": false,
  "scss.validate": false,
  "vetur.format.enable": false
}
